Gestionnaire_Clients/mainwindow.xaml


    <Window x:Class="Gestionnaire_Clients.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
          
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Height="20">
                <MenuItem Width="50" Height="20" Header="Fichier" > Nouveau Client</MenuItem>
                <MenuItem Width="50" Height="20" Header="Edition" ></MenuItem>
                <MenuItem Width="60" Height="20" Header="Affichage" ></MenuItem>

            </Menu>

        </Grid>
        <StackPanel>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Liste des clients"></Button>
                        <Button Content="Nouveau client"></Button>
                    </StackPanel>
                    <Label Height="5"/>
                    <ListView Grid.Row="0" Height="340" ItemsSource="{Binding Costumers}" SelectedItem="{Binding CurrentCostumer}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Info}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="" Height="23" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prenom : " Width="75" />
                        <TextBox Width="150" Height="20" Text="{Binding CurrentCostumer.Name}"></TextBox>
                        <Label Width="50"/>
                        <Label Content="Nom : " Width="75" />
                        <TextBox Width="120" Height="20" Text="{Binding CurrentCostumer.LastName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Adresse : " Width="75"/>
                        <TextBox Width="300"  Height="20" Text="{Binding CurrentCostumer.Address}"></TextBox>
                     </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ville : " Width="75"/>
                        <TextBox Width="200"  Height="20" Text="{Binding CurrentCostumer.City}"></TextBox>
                        <Label Content="Province : " Width="75"/>
                        <TextBox Width="75"  Height="20" Text="{Binding CurrentCostumer.Province}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Code Postal : " Width="75" />
                        <TextBox Width="170"  Height="20" Text="{Binding CurrentCostumer.PostalCode}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contact : " Width="75"/>
                        <TextBox Width="300"  Height="20" Text="{Binding CurrentCostumer.ContactInfo}"></TextBox>
                    </StackPanel>
                    <Button Content="Supprimer client" Width="220" HorizontalAlignment="Right" Margin="20"/>
                    <Image Source="{Binding CurrentCostumer.PicturePath}" Height="150" Width="250" HorizontalAlignment="Left"></Image>

                </StackPanel>

            </Grid>


        <Grid  DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

             
            </Grid.ColumnDefinitions>

                <StatusBar Grid.Row="0" Height="25">
                    <StatusBarItem Content="Client selectioné:" ></StatusBarItem>
                    <StatusBarItem Content="{Binding CurrentCostumer.Info}"></StatusBarItem>
                </StatusBar>
           

        </Grid>
        </StackPanel>
    </DockPanel>

</Window>
